<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dal.Class1" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.agencyTbl" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAoQEAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>agencyTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.calendarTbl" Collapsed="true">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAICAAAAIAAgAAAgAgAAACAAiAAAAAAAAAA=</HashCode>
      <FileName>calendarTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.GetTripForStopAndTime_Result">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAAAAAAAAAAAAAIgAAAAiAAAAAgAAAAkA=</HashCode>
      <FileName>GetTripForStopAndTime_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.GetStops_timesForStopAndShiftDistinct_Result" Collapsed="true">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetStops_timesForStopAndShiftDistinct_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.GetStops_timesForStopAndShift_Result">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEoAAAAAAAAAAAAEAAAAAAAAAAAgQAAAAABAAAAA=</HashCode>
      <FileName>GetStops_timesForStopAndShift_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.GetStops_timesForStop_Result" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEoAAAAAAAAAAAAEAAAAAAAAAAAgQAAAAABAAAAA=</HashCode>
      <FileName>GetStops_timesForStop_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.GetNumStopsForTripTable_Result">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetNumStopsForTripTable_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.workHour">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABAAwA=</HashCode>
      <FileName>workHour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.tripsTbl">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAABKAAAAAAAAAAAAAIgAAAAiAAAAAgAAAAkQ=</HashCode>
      <FileName>tripsTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.stopsTbl">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBIAAAkAAAAAAgAAEAAAAAAAAAAAAIAAAAAAAAAQI=</HashCode>
      <FileName>stopsTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.stop_timesTbl">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEoAAAAAAAAAAAAUAAAAAAAAAAAgQAAAAABAAAAA=</HashCode>
      <FileName>stop_timesTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.schedulingTbl">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgIAIAAAAAAAAAQUAAAAAABAAAAiAAAAAAAAAgAA=</HashCode>
      <FileName>schedulingTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.routsTbl">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAIAAAAAAAgAAACAAABAACAAAAAIAgAAQA=</HashCode>
      <FileName>routsTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dal.inspectorTbl">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAQAAAAAAAAAAAACBAAABUAAgAgAAAAAAAAAQE=</HashCode>
      <FileName>inspectorTbl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>