<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dto.AgencyDto" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAoQEAIQAAAAAAAAAAIAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>AgencyDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.CalendarDto" Collapsed="true">
    <Position X="2.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAICQAAAIAAAAAAoAgAAACAAiAAAAAAAAAA=</HashCode>
      <FileName>CalendarDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.Class1" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.GetNumStopsForTripTable_ResultDto">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAIAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetNumStopsForTripTable_ResultDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.GetStops_timesForStop_ResultDto" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEoAAAAAAQAAAAAEAAAAIAAAAAAgQAAAAABAAAAA=</HashCode>
      <FileName>GetStops_timesForStop_ResultDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.GetStops_timesForStopAndShiftDistinct_ResultDto" Collapsed="true">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetStops_timesForStopAndShiftDistinct_ResultDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.GetStops_timesForStopAndShiftDto">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEoAAAAAAQAAAAAEAAAAIAAAAAAgQAAAAABAAAAA=</HashCode>
      <FileName>GetStops_timesForStopAndShiftDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.GetTripForStopAndTime_ResultDto">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAQAAAAAAAAAAIIgAAAAiAAAAAgAAAAkA=</HashCode>
      <FileName>GetTripForStopAndTime_ResultDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.InspectorDto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAQAAAAQAAAAAAACBAIAAUAAgAgAAAAAAAAAAE=</HashCode>
      <FileName>InspectorDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.RoutsDto">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIQAAAAAAAAAAKAAABAACAAAAAIAgAAAA=</HashCode>
      <FileName>RoutsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.SchedulingDto">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAQAAAAQEAAAAIAAAAAAiAAAAAAAAAgAA=</HashCode>
      <FileName>SchedulingDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.Stop_timesDto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEoAAAAAAQAAAAAEAAAAIAAAAAAgQAAAAABAAAAA=</HashCode>
      <FileName>Stop_timesDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.StopsDto">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBAAAAkAAAQAAgAAEAAAAIAAAAAAAIAAAAAAAAAAI=</HashCode>
      <FileName>StopsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.TripsDto">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAQAAAAAAAAAAIIgAAAAiAAAAAgAAAAkA=</HashCode>
      <FileName>TripsDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dto.workHourDto">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAIQAAAAAAAAAAIAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>workHourDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>